<publishData>
  <publishProfile profileName="arv-botwebserv-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="arv-botwebserv.scm.azurewebsites.net:443" 
    msdeploySite="arv-botwebserv" userName="$arv-botwebserv" 
    userPWD="x7oLMyyqe3ex3GzY6kutaGucqNobEcWftdp1WNudmQFBxvbafGxnbRkFgxAC" 
    destinationAppUrl="http://arv-botwebserv.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>